<html lang="en"> 
	<meta charset="utf-8">
	<head>
		<title>JS Graphics</title>
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
	</head>
	<body style="text-align:center">
		<h1>JS Graphics Library</h1>
		<main style="
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 800px auto;
			grid-template-rows: auto;
		">
			<canvas id="screen" width="800" height="400" style="grid-column: 1;"></canvas>
			<section style="grid-column: 2; text-align: left;">
				<form class="pure-form pure-form-stacked">
					<fieldset>
						<legend>Screen</legend>
						<label for="type">Type</label>
						  <select name="type" id="screen_type">
							<option value="ASCII">ASCII</option>
							<option value="Canvas Pixel">Canvas Pixel</option>
							<option value="Canvas Draw">Canvas Draw</option>
							<option value="DivHell">DivHell</option>
						  </select>
						<label for="scale">Pixel Scale</label>
						<select name="scale" id="screen_scale">
							<option value="1">x1</option>
							<option value="2">x2</option>
							<option value="4">x4</option>
							<option value="8">x8</option>
						  </select>
						<label for="resolution_x">Resolution</label>
						<input type="number" id="resolution_x" placeholder="800"/>
						<input type="number" id="resolution_y" placeholder="600"/>
						<label for="background">Framerate</label>
						<input type="number" placeholder="28"/>
						<label for="background">Background Color</label>
						<input type="color" placeholder="#000000"/>
						<button type="submit" class="pure-button pure-button-primary" style="align-self: right;">Reset</button>
					</fieldset>
				</form>
			</section>
		</main>
		
		<script src="../old/example1.js"></script>
	</body>
</html>