<!DOCTYPE html>
<html lang="en"> 
    <meta charset="utf-8" />
	<head>
		<title>JS Graphics</title>
        <script src="../src/jsg.js"></script>
    </head>
	<body style="text-align:center; background-color: bisque;">
        <h1>JS Graphics Library</h1>
        <h2>Canvas Pixel Screen - RGB</h2>
		<canvas id="canvas" width="800" height="400"></canvas>

        <script>
            let canvas = document.getElementById("canvas")
            let screen = new jsg.CanvasPixelScreen(canvas, 8)
            screen.clearValue = [0,0.8,0.8,1]
            screen.refresh()
            for (let x = 0; x < 200; x++) {
                screen.putPixelRGB(x/4,x,[0,0,1])
                screen.putPixelRGB(x,x*2,[0,0,1])
                screen.putPixelRGB(x,x,[0,0,1])
            }
            screen.refresh()
        </script>

        <hr />
        <h2>Canvas Pixel Screen - BW</h2>
        <canvas id="canvas2" width="800" height="400"></canvas>
        <script>
            canvas = document.getElementById("canvas2")
            screen = new jsg.CanvasPixelScreen(canvas, 8, jsg.ColorModel.BW)
            screen.clearValue = [0,0.8,0.8,1]
            screen.refresh()
            for (let x = 0; x < 200; x++) {
                screen.putPixelRGB(x,x/3,[0,0,1])
                screen.putPixelRGB(x,x*2,[0,0,1])
                screen.putPixelRGB(x,x,[0,0,1])
            }
            screen.refresh()
        </script>

        <hr />
        <h2>Canvas Pixel Screen - RGBA</h2>
        <canvas id="canvas3" width="800" height="400"></canvas>
        <script>
            canvas = document.getElementById("canvas3")
            screen = new jsg.CanvasPixelScreen(canvas, 8, jsg.ColorModel.RGBA)
            screen.clearValue = [0,0,0,0]
            screen.refresh()
            for (let x = 0; x < 200; x++) {
                screen.putPixelRGB(x*3,x,[0,0,1])
                screen.putPixelRGB(x,x*2,[0,0,1])
                screen.putPixelRGB(x,x,[0,0,1])
            }
            screen.refresh()
        </script>

        <hr />
        <h2>ACII Screen</h2>
        <canvas id="canvas4" width="800" height="400"></canvas>
        <script>
            canvas = document.getElementById("canvas4")
            screen = new jsg.AsciiScreen(canvas, 8, jsg.ColorModel.RGBA)
            screen.clearValue = [0,0,0,0]
            screen.refresh()
            for (let x = 0; x < 200; x++) {
                //screen.putPixelRGB(x*3,x,[0,0,1])
                //screen.putPixelRGB(x,x*2,[0,0,1])
                //screen.putPixelRGB(x,x,[0,0,1])
            }
            screen.refresh()
        </script>

	</body>
</html>